<DOCTYPE html>
<html lang="eng"> 
<head> 
	<title>Famous Delicacies in Negros Occidental</title>
	<link rel="stylesheet" href="subexplore.css">
	<family="":wgt@400;700& display=swap"" rel="stylesheet">
</head>

<body>
	<div class="banner">
		<div class="navbar">
			<div class="icon">
				<pre class="logo"><i>Let's Explore Negros</i></pre>
			</div>
			<div class="menu">
				<ul>
					<li><a href="subhome.html">Home</a></li>
					<li><a href="subaboutus.html">Contact</a></li>
					<li><a href="subfeedback.html">Feedback</a></li>
				</ul>
		</div>
	</div>

<div class="banner-text">
		<h1> Negros Occidental's Best Food Delicacies </h1>
			<p>Eat, Explore and Enjoy the best of the best foods that can only be found in the Cities in Negros Occidental</p>
</div>

<div class="nav"> 
		<div class="nav-text">
			<h2>Top 6 Cities in Negros Occidental along with their Special Delicacies</h2>
			<p> Let’s explore the breathtaking and convenient food of Negros Occidental that will take you
			to a different adventure by wandering about the beauty of the cuisine of every cities in it. 
			This website is designed to inform and make known to you how unique and mouthwatering were 
			the foodstuff in Negros along with its background story and stunning places where it can be 
			found. Our purpose is to serve you with enlightening ideas and details about local refreshments
			in this said community. We are also eager to showcase the culture of food and industry of Negros 
			Occidental through showcasing different food masterpieces from different town and cities around 
			the province. Our team believe that this will help you to experience an extraordinary escapade 
			by discovering Negros’ best dishes and menus. We assure you that we will carry out our mission 
			which is to be of goof service to you in a manner of giving you with the finest recommendations 
			regarding exceptional meals in Negros. We hope that we’re able to delight you with our content 
			and you’re able to support and appreciate the delicacy of not only in Negros but also be proud 
			of our food tradition in Philippines.</p>
			<p>One of the best places that bestows beauty not just in attractive sites and destinations but also
			when it comes to the best cuisine can be found in the province of Negros Occidental. This place will 
			give you a once in a lifetime food trip at its finest. So get ready to fulfill your cravings because 
			the following will give you a sneak peak of what it feels like to be a negrense as can be seen in 
			their unique and palatable dishes.</p>

		</div>
<div class="h3con">
		<h3>BACOLOD CITY</h3>
<div class="container">
			<div class="col">
				<div class="card card1">
				<h4>PIAYA</h4>
					<p>
					<br>Piaya or piyaya is a well-known delicacy in this place 
					because of its sweet filling available in different 
					flavors but in recent years it has also seen in some 
					exciting transformations. Its taste is one of a kind 
					that strikes the perfect balance between savory and sweet.
					<br><br><i>REFERENCE IMAGE:<u> https://www.foxyfolksy.com/piaya/</u></i>
					</p>
			</div>
			
			<div class="card card2">
				<h4>CHICKEN INASAL </h4>
					<p>
					<br>Food adventure in Negros is not complete without chicken inasal. 
					This favorite dish is especially popular in Bacolod flavored with vinegar
					, citrus juice, lemongrass, and achiote, and grilled to perfection. 
					It is surely a guaranteed crowd-pleaser!
					<br><br><i>REFERENCE IMAGE:<u>https://www.today.com/recipes/chicken-inasal-recipe-t219149</u></i>
					</p>
				
			</div>

			<div class="card card3">
				<h4>NAPOLEONES</h4>
					<p>
					This mouthwatering Bacolod’s Napoleones is what you 
					need when you have a sweet tooth. Since the city of 
					Bacolod, in the Philippines, is well known for its 
					sugar industry. It is also famous for its sweet delicacies. 
					Especialy this desert type pastry is an all-time favorite 
					of locals and tourists because of its delicious, custard-
					like filling topped with sugar glaze which gives a light 
					crunch once you take a bite. You will surely enjoy this 
					treat!
					<br><i>REFERENCE IMAGE:<u>https://cmsbcd.com/napoleones/</u></i>
					</p>
			</div>
		</div>
</div>
		
<div class="h3con">
	<h3>HINIGARAN</h3>
<div class="container">
		<div class="col">
			<div class="card card31">
				<h4>POTATO CAKE</h4>
				<p>
					 It is a layered cake with a buttercream icing 
					 and a crunchy caramel topping. If eaten without the topping, 
					 it is mildly flavored with bits of potatoes. 
					 The topping add more flavor and texture to the cake. 
					 It’s sweet, buttery and the slightly caramelized sugar is 
					 crunchy to bite with the texture of sugar crystals. It is very 
					 tasty and sweet at the same time. The cake itself is moist and 
					 soft and it is pretty good.
					<i>REFERENCE IMAGE:<br><u>https://www.flickr.com/photos/eazy360/19746363635</u></i>
					</p>
			</div>
			
			<div class="card card32">
				<h4>BITCHOKOY</h4>
				<p>
					This a like the local version of a doughnut 
					but sprinkled with white sugar instead of glazed. It is a treat 
					that brings back nostalgic memories 
					and satisfies one's craving with a sweet and 
					delightful bite. It is crispy, golden, soft and pillowy inside, 
					these twisted fried donuts sprinkled with sugar. With its mouthwatering aroma to 
					the crunchy outer layer down to the soft and fluffy bread inside!<br>
					<i>REFERENCE IMAGE:<br><u>https://www.flickr.com/photos/56765035@N04/5921620357</u></i>
					</p>
			</div>
			
			<div class="card card33">
				<h4>TALABA</h4>
				<p>
					Are found in almost all coastal towns of Negros Occidental. 
					Oysters are pretty standard and are essentially a popular seafood dish. 
					It is best had with butter and lemon to enjoy the texture 
					and taste of authentic oysters. They could have hints of flavors similar
					to beluga caviar or salmon. Also when taken together with a glass 
					of wine or a cold mug of beer, these seashells are a great accompaniment.
					<i>REFERENCE IMAGE:<br><u>http://islandofnegros.blogspot.com/2015/08/hinigarans-best-oyster.html?m=1</u></i>
					</p>
			</div>
		</div>
</div>
	
	<div class="h3con">
	<h3>MANAPLA</h3>
<div class="container">
		<div class="col">
			<div class="card card33a">
				<h4>PUTO</h4>
				<p>
					<br>Fluffy, and tasty, this Filipino steamed rice cake makes a filling snack 
					or a delicious side for savory dishes. Because of their neutral flavor, 
					they can be enjoyed as a quick snack or a dessert, but they are also served 
					as an accompaniment to savory dishes such as hearty Filipino stews.
					<br><i>REFERENCE IMAGE:<u> https://hicaps.com.ph/puto-recipe-with-cheese/</u></i>
					</p>
			</div>
		</div>
</div>

<div class="h3con">
	<h3>SAN ENRIQUE</h3>
<div class="container">
		<div class="col">
			<div class="card card4">
				<h4>KAKANIN</h4>
					<p><br> This place is also famous for its kakanin. 
					You will see along the highway of the place various stores
					selling delicacies like Alupi, Suman Latik, Bayi-Bayi, and 
					much more. Its kakanin will entice you to rediscover our 
					heritage through local kitchens, pasalubong on wheels and 
					afternoon delights.
					<br><i>REFERENCE IMAGE:<u>https://www.panlasangpinoyrecipes.com/the-big-four-top-loved-kakanin-and-their-origins/</u></i>
					</p>
			</div>

			<div class="card card5">
				<h4>BUKO PIE</h4>
					<p><br>It is an ultimate baked treat! With tender young coconut 
					meat in a creamy filling and a crisp, buttery pastry crust, this 
					Filipino coconut pie is perfect for a snack or dessert!
					<br><br><i>REFERENCE IMAGE:
					<u>https://www.createwithnestle.ph/recipes/creamy-buco-pie</u></i></p>
			</div>

			<div class="card card6">
				<h4> ALUPI </h4>
					<p><br>Cassava Suman or Alupi is a great snack anytime of the day,
					made with grated cassava, sugar and young coconut wrapped in 
					banana leaves and steamed. This kakanin is then wrapped in banana					
					leaves and steamed then its ready to be eaten as an all-around snack.
					<br><br><i>REFERENCE IMAGE:<u> https://www.angsarap.net/2018/10/26/cassava-suman-with-macapuno/</u></i>
					</p>	
			</div>
					
			<div class="card card7">
				<h4>SUMAN LATIK</h4>
					<p><br> Suman Malagkit especially with Coconut Caramel Sauce steamed 
					in banana leaves is the perfect snack or dessert. This Filipino 
					sticky rice is soft, chewy, and made extra delicious with a rich 
					and creamy sauce. It's seriously addictive!
					<br><br><i>REFERENCE IMAGE:<u> https://beingjellybeans.com/tag/suman-sa-latik/</u></i>
					</p>	
			</div>
					
			<div class="card card8">
				<h4>BAYE BAYE</h4>
					<p><br>Baye-Baye is an Ilonggo favorite
					native snack usually made with ground toasted rice 
					aka pinipig, coconut meat and white sugar. It is also
					known to be a perfect match for coffee or sodas. It is
					also well-loved by children because of its sweet consistent taste.
					<br><br><i>REFERENCE IMAGE:<u> https://www.tasteatlas.com/baye-baye </u></i>
					</p>	
			</div>
		</div>
</div>

<div class="h3con1">
	<h3>SILAY CITY</h3>
<div class="container">
	<div class="col">
			<div class="card card9">
				<h4>PILI NUTS SQUARE</h4>
				<p><br> It’s like a paper-thin crust, which is a fabulous thing. 
				It gives the pastry that sophisticated crackle with every bite. 
				The rest of the pili square is super chewy (you really have to 
				get your teeth into it) and surprisingly moist. And it is not 
				too sweet. It is so easy to take bite after bite of it without 
				noticing you've already consumed half of the box in under an hour.
				<br><i> REFERENCE IMAGE:<u> https://www.angsarap.net/tag/nut/ </u></i>
				</p>	
			</div>
			
			<div class="card card10">
				<h4>EMPANADA</h4>
				<p><br>These delicious handheld pies are pastries stuffed with a 
				variety of savoury fillings including beef, chicken, pork, 
				cheese and vegetables. There’s also sweet versions too! They 
				can be served as a snack or appetizer, but they are also great 
				as a hearty lunch or dinner, guaranteed to keep you full and 
				satisfied.
				<br> <i>REFERENCE IMAGE:<u> https://www.taste.com.au/recipes/cheats-chicken-enchilada-empanadas-recipe/dnd21av0</u></i>
				</p>	
			</div>
			
			<div class="card card11">
				<h4>LUMPIA UBOD</h4>
				<p>These are fresh Filipino spring rolls made extra special
				with sautéed palm heart filling, homemade crepe wrappers, 
				and a tasty garlic-peanut sauce. It comes with many varieties 
				like sweet and garlicky gravy, while others are fried with 
				spicy vinegar on the side for dipping. If you’re looking for 
				a hearty and delicious midday snack or main dish, this is 
				absolutely what you need. 
				<br><i>REFERENCE IMAGE:<u> https://justapieceofme.wordpress.com/tag/emma-lacson/ </u></i></p>
			</div>
			
			<div class="card card1a">
				<h4>GUAPPLE PIE</h4>
				<p>As what is its name about, guapple pie is made 
				from the guapple fruit (oversized guava). It is a perfect 
				treat if you’re finding for a new way to satisfy your sweet tooth 
				having the right amount of sweetness and crumby texture. It is also 
				a favorite among the locals and a must-taste for all visitors. 
				No surprise it constantly makes the lists of yummy desserts across 
				the Philippines.
				<br><i>REFERENCE IMAGE:<u> https://www.ilovetansyong.com/2016/02/review-guapple-pie-in-el-ideal.html?m=1</u></i>
				</p>
			</div>
	</div>
</div>

<div class="h3con1">
	<h3>VICTORIAS CITY</h3>
<div class="container">
	<div class="col">
			<div class="card card1b">
				<h4>BOTTLED BANGUS IN OLIVE OIL</h4>
				<p><br> Spanish-style Sardines Bangus in Oil is easy to make in the pressure
				cooker and so delicious with steamed rice! And great for gift-giving, too! This 
				Filipino bangus in bottle is perfect when you want something easy to eat but yummy 
				and nostalgic.
				<br><i> REFERENCE IMAGE:<u> https://iloilofoodtrip.blogspot.com/2021/05/victorias-foods-recipe-sardine-toast.html?m=1 </u></i>
				</p>	
			</div>
	</div>
</div>


</div>
		<div class="footer">
			<pre class="ft"><i><b>All Rights Reserved &copy;2023 Google Inc.</b></i></pre>
		</div>
</div>

</div>
</body>
</html> 